#clx-page-content{
    background: #EEF0F7;
}

.page-logo, .nav-footer, .bg-brand-gradient {
    /*background-image: -webkit-gradient(linear, right top, left top, from(rgba(51, 148, 225, 0.18)), to(transparent));*/
    /*background-image: linear-gradient(270deg, rgba(51, 148, 225, 0.18), transparent);*/
    /*background: linear-gradient(to right, #590640, #8D0672);*/

    background: #1D2C52;
}

.page-sidebar{
    background-color:#1D2C52;
    background-image: none;
}

/*
%shadow-hover {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 0 2px rgba(0,0,0,0.24);
  transition: all 0.2s ease-in-out;

  &:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 -1px 6px rgba(0,0,0,0.23);
  }
}
*/
.btn-default {
    background-color: #f5f5f5;
    background-image: -webkit-gradient(linear, left bottom, left top, from(#f5f5f5), to(#f1f1f1));
    background-image: linear-gradient(to top, #f5f5f5, #f1f1f1);
    color: #444; }
.btn-default:hover {
    border: 1px solid #c6c6c6; }
.btn-default:focus {
    border-color: #92a4bd !important; }
.active.btn-default {
    background: #8297b3;
    color: #fff; }

.clx-fixed-header .btn-switch[data-class="clx-fixed-header"], .clx-fixed-navigation .btn-switch[data-class="clx-fixed-navigation"], .nav-function-minify .btn-switch[data-class="nav-function-minify"], .nav-function-hidden .btn-switch[data-class="nav-function-hidden"], .clx-navigation-type-top .btn-switch[data-class="clx-navigation-type-top"], .footer-function-fixed .btn-switch[data-class="footer-function-fixed"], .nav-mobile-push .btn-switch[data-class="nav-mobile-push"], .nav-mobile-no-overlay .btn-switch[data-class="nav-mobile-no-overlay"], .nav-mobile-slide-out .btn-switch[data-class="nav-mobile-slide-out"], .mod-main-boxed .btn-switch[data-class="mod-main-boxed"], .mod-fixed-bg .btn-switch[data-class="mod-fixed-bg"], .mod-clean-page-bg .btn-switch[data-class="mod-clean-page-bg"], .mod-pace-custom .btn-switch[data-class="mod-pace-custom"], .mod-bigger-font .btn-switch[data-class="mod-bigger-font"], .mod-high-contrast .btn-switch[data-class="mod-high-contrast"], .mod-color-blind .btn-switch[data-class="mod-color-blind"], .mod-hide-nav-icons .btn-switch[data-class="mod-hide-nav-icons"], .mod-hide-info-card .btn-switch[data-class="mod-hide-info-card"], .mod-lean-subheader .btn-switch[data-class="mod-lean-subheader"], .mod-disable-animation .btn-switch[data-class="mod-disable-animation"], .mod-nav-link .btn-switch[data-class="mod-nav-link"], .mod-nav-dark .btn-switch[data-class="mod-nav-dark"], .mod-panel-icon .btn-switch[data-class="mod-panel-icon"] {
    color: #fff;
    background: #1E1E2C !important; }
.clx-fixed-header .btn-switch[data-class="clx-fixed-header"]:after, .clx-fixed-navigation .btn-switch[data-class="clx-fixed-navigation"]:after, .nav-function-minify .btn-switch[data-class="nav-function-minify"]:after, .nav-function-hidden .btn-switch[data-class="nav-function-hidden"]:after, .clx-navigation-type-top .btn-switch[data-class="clx-navigation-type-top"]:after, .footer-function-fixed .btn-switch[data-class="footer-function-fixed"]:after, .nav-mobile-push .btn-switch[data-class="nav-mobile-push"]:after, .nav-mobile-no-overlay .btn-switch[data-class="nav-mobile-no-overlay"]:after, .nav-mobile-slide-out .btn-switch[data-class="nav-mobile-slide-out"]:after, .mod-main-boxed .btn-switch[data-class="mod-main-boxed"]:after, .mod-fixed-bg .btn-switch[data-class="mod-fixed-bg"]:after, .mod-clean-page-bg .btn-switch[data-class="mod-clean-page-bg"]:after, .mod-pace-custom .btn-switch[data-class="mod-pace-custom"]:after, .mod-bigger-font .btn-switch[data-class="mod-bigger-font"]:after, .mod-high-contrast .btn-switch[data-class="mod-high-contrast"]:after, .mod-color-blind .btn-switch[data-class="mod-color-blind"]:after, .mod-hide-nav-icons .btn-switch[data-class="mod-hide-nav-icons"]:after, .mod-hide-info-card .btn-switch[data-class="mod-hide-info-card"]:after, .mod-lean-subheader .btn-switch[data-class="mod-lean-subheader"]:after, .mod-disable-animation .btn-switch[data-class="mod-disable-animation"]:after, .mod-nav-link .btn-switch[data-class="mod-nav-link"]:after, .mod-nav-dark .btn-switch[data-class="mod-nav-dark"]:after, .mod-panel-icon .btn-switch[data-class="mod-panel-icon"]:after {
    background: #fff !important;
    color: #1E1E2C !important; }
.clx-fixed-header .btn-switch[data-class="clx-fixed-header"] + .onoffswitch-title, .clx-fixed-navigation .btn-switch[data-class="clx-fixed-navigation"] + .onoffswitch-title, .nav-function-minify .btn-switch[data-class="nav-function-minify"] + .onoffswitch-title, .nav-function-hidden .btn-switch[data-class="nav-function-hidden"] + .onoffswitch-title, .clx-navigation-type-top .btn-switch[data-class="clx-navigation-type-top"] + .onoffswitch-title, .footer-function-fixed .btn-switch[data-class="footer-function-fixed"] + .onoffswitch-title, .nav-mobile-push .btn-switch[data-class="nav-mobile-push"] + .onoffswitch-title, .nav-mobile-no-overlay .btn-switch[data-class="nav-mobile-no-overlay"] + .onoffswitch-title, .nav-mobile-slide-out .btn-switch[data-class="nav-mobile-slide-out"] + .onoffswitch-title, .mod-main-boxed .btn-switch[data-class="mod-main-boxed"] + .onoffswitch-title, .mod-fixed-bg .btn-switch[data-class="mod-fixed-bg"] + .onoffswitch-title, .mod-clean-page-bg .btn-switch[data-class="mod-clean-page-bg"] + .onoffswitch-title, .mod-pace-custom .btn-switch[data-class="mod-pace-custom"] + .onoffswitch-title, .mod-bigger-font .btn-switch[data-class="mod-bigger-font"] + .onoffswitch-title, .mod-high-contrast .btn-switch[data-class="mod-high-contrast"] + .onoffswitch-title, .mod-color-blind .btn-switch[data-class="mod-color-blind"] + .onoffswitch-title, .mod-hide-nav-icons .btn-switch[data-class="mod-hide-nav-icons"] + .onoffswitch-title, .mod-hide-info-card .btn-switch[data-class="mod-hide-info-card"] + .onoffswitch-title, .mod-lean-subheader .btn-switch[data-class="mod-lean-subheader"] + .onoffswitch-title, .mod-disable-animation .btn-switch[data-class="mod-disable-animation"] + .onoffswitch-title, .mod-nav-link .btn-switch[data-class="mod-nav-link"] + .onoffswitch-title, .mod-nav-dark .btn-switch[data-class="mod-nav-dark"] + .onoffswitch-title, .mod-panel-icon .btn-switch[data-class="mod-panel-icon"] + .onoffswitch-title {
    color: #1E1E2C; }

.nav-mobile-slide-out #nmp .onoffswitch-title, .nav-mobile-slide-out #nmno .onoffswitch-title, .clx-navigation-type-top #mnl .onoffswitch-title, .nav-function-minify #mnl .onoffswitch-title, .mod-hide-nav-icons #mnl .onoffswitch-title, .clx-navigation-type-top #nfh .onoffswitch-title {
    color: #d58100; }

.nav-mobile-slide-out #nmp .onoffswitch-title-desc, .nav-mobile-slide-out #nmno .onoffswitch-title-desc, .clx-navigation-type-top #mnl .onoffswitch-title-desc, .nav-function-minify #mnl .onoffswitch-title-desc, .mod-hide-nav-icons #mnl .onoffswitch-title-desc, .clx-navigation-type-top #nfh .onoffswitch-title-desc {
    color: #ec9f28; }

.dropdown-icon-menu > ul > li .btn, .header-btn {
    border: 1px solid #cecece;
    color: #a6a6a6; }
.dropdown-icon-menu > ul > li .btn:hover, .header-btn:hover {
    border-color: #1E1E2C;
    background: #8297b3;
    color: #fff; }

.nav-mobile-slide-out #nmp:after,
.nav-mobile-slide-out #nmno:after, .clx-navigation-type-top #mnl:after,
.nav-function-minify #mnl:after,
.mod-hide-nav-icons #mnl:after, .clx-navigation-type-top #nfh:after {
    background: #f7ebcf;
    border: 1px solid #dea936;
    color: #0e0e0e; }

/* #GLOBAL IMPORTS
========================================================================== */
/*@import '_imports/_global-import';*/
/* #FRAMEWORK - Structure and layout files. (**DO NOT** change order)
                DOC: you can disable unused _modules
========================================================================== */
/* contains root variables to be used with css (see docs) */
/* html and body base styles */
html body {
    background-color: #fff; }
html body a {
    color: #1E1E2C;
    background-color: transparent; }
html body a:hover {
    color: #7289aa; }

.header-icon {
    color: #666666; }
.header-icon:not(.btn) > [class*='fa-']:first-child,
.header-icon:not(.btn) > .ni:first-child {
    color: #1E1E2C; }
.header-icon:not(.btn):hover > [class*='fa-']:only-child,
.header-icon:not(.btn):hover > .ni {
    color: #404040; }
.header-icon:not(.btn)[data-toggle="dropdown"] {
    /* header dropdowns */
    /* note: important rules to override popper's inline classes */
    /* end header dropdowns */ }
.header-icon:not(.btn)[data-toggle="dropdown"][aria-expanded="true"] {
    color: #404040; }
.header-icon:not(.btn)[data-toggle="dropdown"][aria-expanded="true"] > [class*='fa-']:first-child,
.header-icon:not(.btn)[data-toggle="dropdown"][aria-expanded="true"] > .ni:first-child {
    color: #404040 !important; }
.header-icon:not(.btn)[data-toggle="dropdown"] + .dropdown-menu {
    border-color: #ccc; }
.header-icon:hover {
    color: #404040; }

.page-header {
    background-color: #fff; }

#search-field {
    background: transparent;
    border: 1px solid transparent; }

.notification li.unread {
    background: #fefbf7; }

.notification li > :first-child {
    border-bottom: 1px solid rgba(0, 0, 0, 0.06); }
.notification li > :first-child:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(29, 33, 41, 0.03)), to(rgba(29, 33, 41, 0.04)));
    background-image: linear-gradient(rgba(29, 33, 41, 0.03), rgba(29, 33, 41, 0.04)); }

.notification .name {
    color: #222222; }

.notification .msg-a,
.notification .msg-b {
    color: #555555; }

.notification.notification-layout-2 li {
    background: #f9f9f9; }
.notification.notification-layout-2 li.unread {
    background: #fff; }
.notification.notification-layout-2 li > :first-child {
    border-bottom: 1px solid rgba(0, 0, 0, 0.04); }

.notification.notification-layout-2:hover {
    cursor: pointer; }

.app-list-item {
    color: #666666; }
.app-list-item:hover {
    border: 1px solid #e3e3e3; }
.app-list-item:active {
    border-color: #1E1E2C; }

@media (min-width: 992px) {
    .clx-fixed-header.clx-navigation-type-top .page-header {
        -webkit-box-shadow: 0px 0px 28px 2px rgba(59, 75, 97, 0.13);
        box-shadow: 0px 0px 28px 2px rgba(59, 75, 97, 0.13); } }

.nav-title {
    color: #64768f; }

.nav-menu li.open > a {
    color: #B5B5C3;
    background: #00A2A0;

}

.nav-menu li.active {
    /* arrow that appears next to active/selected items */ }
.nav-menu li.active > a {
    color: #fff;
    background-color: #00A2A0;
    box-shadow: none;
}

.clx-navigation-type-top .nav-menu li.active > a{
    background-color: rgba(255,255,255,.04);
}

.nav-menu li.active .fal {
    color: #fff;
}
.nav-menu li.active > a:hover > [class*='fa-'],
.nav-menu li.active > a:hover > .ni {
    color: #9b9b9b; }
.nav-menu li.active > ul {
    display: block; }
/*.nav-menu li.active:not(.open) > a:before {*/
/*    color: #24b3a4; }*/

.nav-menu li a {
    color: #00A2A0; }
.nav-menu li a .dl-ref.label {
    color: rgba(255, 255, 255, 0.7); }
.nav-menu li a > [class*='fa-'],
.nav-menu li a > .ni {
    color: #038fdd; }
.nav-menu li a.collapsed .nav-menu-btn-sub-collapse {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg); }
.nav-menu li a:hover {
    color: #fff;
    background:#00A2A0;
}

.nav-menu a {
    transition: none;
}

.nav-menu li a:hover .badge {
    color: #B5B5C3; }
.nav-menu li a:hover > [class*='fa-'],
.nav-menu li a:hover > .ni {
    color: #fff; }
.nav-menu li a:hover > .badge {
    -webkit-box-shadow: 0 0 0 1px rgba(81, 96, 116, 0.8);
    box-shadow: 0 0 0 1px rgba(81, 96, 116, 0.8);
    border: 1px solid rgba(81, 96, 116, 0.8); }
.nav-menu li a:focus {
    color: #ffffff;
    background: #00A2A0
}
.nav-menu li a:focus .badge {
    color: #fff; }

.nav-menu li b.collapse-sign {
    color: #7289aa; }

.nav-menu li > ul {
    background-color: #1C2C52; }
.nav-menu li > ul li a {
    color: #00A2A0; }
.nav-menu li > ul li a > [class*='fa-'],
.nav-menu li > ul li a > .ni {
    color: #9899ac; }
.nav-menu li > ul li a > .badge {
    color: #fff;
    background-color: #Be2d2d; }
.nav-menu li > ul li a:hover {
    color: #fff;
    background-color: #00A2A0 }
.nav-menu li > ul li a:hover > .nav-link-text > [class*='fa-'],
.nav-menu li > ul li a:hover > .nav-link-text > .ni {
    color: #511484; }
.nav-menu li > ul li.active > a {
    color: white;
    background-color: transparent; }
.nav-menu li > ul li.active > a > .nav-link-text > [class*='fa-'],
.nav-menu li > ul li.active > a > .nav-link-text > .ni {
    color: white; }
.nav-menu li > ul li.active > a:hover > .nav-link-text > [class*='fa-'],
.nav-menu li > ul li.active > a:hover > .nav-link-text > .ni {
    color: #9b9b9b; }
.nav-menu li > ul li > ul li.active > a {
    color: white; }
.nav-menu li > ul li > ul li a {
    color: #8f9db0; }
.nav-menu li > ul li > ul li a:hover {
    color: white; }
.nav-menu li > ul li > ul li a > .badge {
    color: #fff;
    background-color: #Be2d2d;
    border: 1px solid #414141; }

/* nav clean elements */
.nav-menu-clean {
    background: #fff; }
.nav-menu-clean li a {
    color: #414141 !important; }
.nav-menu-clean li a span {
    color: #414141 !important; }
.nav-menu-clean li a:hover {
    background-color: #f4f4f4 !important; }

/* nav bordered elements */
.nav-menu-bordered {
    border: 1px solid rgba(0, 0, 0, 0.08); }
.nav-menu-bordered li a {
    border-bottom: 1px solid rgba(0, 0, 0, 0.08); }

.nav-filter input[type="text"] {
    background: rgba(0, 0, 0, 0.4);
    color: #fff; }
.nav-filter input[type="text"]:not(:focus) {
    border-color: rgba(0, 0, 0, 0.1); }
.nav-filter input[type="text"]:focus {
    border-color: #5c6c83; }

.info-card {
    color: #fff; }
.info-card .info-card-text {
    text-shadow: #000 0 1px; }

@media (min-width: 992px) {
    .clx-navigation-type-top {
        /* correct search field color */ }

    .clx-navigation-type-top .nav-menu li.active > a, .clx-navigation-type-top .nav-menu li > a:hover{
        background: #fff;
        color: #1976d2;
    }

    .clx-navigation-type-top .nav-menu li.active > a>svg g [fill], .clx-navigation-type-top .nav-menu li > a:hover svg g [fill]{
        fill: #1976d2;
    }

    .clx-navigation-type-top #search-field {
        color: #fff; }
    .clx-navigation-type-top:not(.clx-fixed-header) #nff {
        position: relative; }
    .clx-navigation-type-top:not(.clx-fixed-header) #nff .onoffswitch-title {
        color: #d58100; }
    .clx-navigation-type-top:not(.clx-fixed-header) #nff .onoffswitch-title-desc {
        color: #ec9f28; }
    .clx-navigation-type-top:not(.clx-fixed-header) #nff:after {
        background: #f7ebcf;
        border: 1px solid #dea936;
        color: #0e0e0e; }
    .clx-navigation-type-top .page-header {
        /*background-image: -webkit-gradient(linear, right top, left top, from(rgba(51, 148, 225, 0.18)), to(transparent));*/
        /*background-image: linear-gradient(270deg, rgba(51, 148, 225, 0.18), transparent);*/
        /*background-color: #1E1E2C;*/
        background: #1C2C52;
        -webkit-box-shadow: 0px 0px 14px 0px rgba(59, 75, 97, 0.13);
        box-shadow: 0px 0px 14px 0px rgba(59, 75, 97, 0.13); }
    .clx-navigation-type-top .page-header .header-icon:not(.btn) > [class*='fa-']:first-child,
    .clx-navigation-type-top .page-header .header-icon:not(.btn) > .ni:first-child {
        color: #8297b3; }
    .clx-navigation-type-top .page-header .header-icon:not(.btn) > [class*='fa-']:first-child:hover,
    .clx-navigation-type-top .page-header .header-icon:not(.btn) > .ni:first-child:hover {
        color: #a2b1c6; }
    .clx-navigation-type-top .page-header .badge.badge-icon {
        -webkit-box-shadow: 0 0 0 1px #587091;
        box-shadow: 0 0 0 1px #587091; }
    .clx-navigation-type-top .page-sidebar {
        background: #fff;
        -webkit-box-shadow: 0px 0px 14px 0px rgba(59, 75, 97, 0.13);
        box-shadow: 0px 0px 14px 0px rgba(59, 75, 97, 0.13); }
    .clx-navigation-type-top .page-sidebar .primary-nav .nav-menu > li.active > a:before {
        color: #24b3a4; }
    .clx-navigation-type-top .page-sidebar .primary-nav .nav-menu > li > a > .ni,
    .clx-navigation-type-top .page-sidebar .primary-nav .nav-menu > li > a > [class*='fa-'] {
        color: inherit; }
    .clx-navigation-type-top .page-sidebar .primary-nav .nav-menu > li > a > .collapse-sign {
        color: #8998ac; }
    .clx-navigation-type-top .page-sidebar .primary-nav .nav-menu > li a {
        color: #00A2A0; }
    .clx-navigation-type-top .page-sidebar .primary-nav .nav-menu > li.active a {
        color: #1976d2; }
    .clx-navigation-type-top .page-sidebar .primary-nav .nav-menu > li > ul {
        background: #fff; }
    .clx-navigation-type-top .page-sidebar .primary-nav .nav-menu > li > ul li a {
        color: #1E1E2C; }
    .clx-navigation-type-top .page-sidebar .primary-nav .nav-menu > li > ul li ul {
        background: #4f5d71; }
    .clx-navigation-type-top .page-sidebar .primary-nav .nav-menu > li > ul li:hover > a {
        background: #00A2A0;
        color: #fff; }
    .clx-navigation-type-top .page-sidebar .primary-nav .nav-menu > li > ul:after {
        background: transparent; }
    .clx-navigation-type-top .page-sidebar .primary-nav .nav-menu > li > ul:before {
        color: #4f5d71; }
    .clx-navigation-type-top .page-sidebar .primary-nav .nav-menu > li:hover > a {
        color: #00A2A0;
        background: transparent; }

    .clx-navigation-type-top .page-sidebar .primary-nav .nav-menu > li:hover > a >svg g [fill]{
        fill: #00A2A0;
    }
}

@media (min-width: 992px) {
    .nav-function-minify:not(.clx-navigation-type-top) .page-sidebar .primary-nav .nav-menu li.active.open > a:before {
        color: #24b3a4; }
    .nav-function-minify:not(.clx-navigation-type-top) .page-sidebar .primary-nav .nav-menu > li > a > .nav-link-text {
        background: transparent; }
    .nav-function-minify:not(.clx-navigation-type-top) .page-sidebar .primary-nav .nav-menu > li > a + ul {
        background-color: #1C2C52; }
    .nav-function-minify:not(.clx-navigation-type-top) .page-sidebar .primary-nav .nav-menu > li > a + ul:before {
        color: #1E1E2C; }
    .nav-function-minify:not(.clx-navigation-type-top) .page-sidebar .primary-nav:hover {
        overflow: visible; }
    .nav-function-minify:not(.clx-navigation-type-top) .page-sidebar .primary-nav:hover .nav-menu > li:hover > a {
        background: #00A2A0;
        color: #fff; }
    .nav-function-minify:not(.clx-navigation-type-top) .page-sidebar .primary-nav:hover .nav-menu > li:hover > a > .nav-link-text:last-child {
        background: #1E1E2C; }
    .nav-function-minify:not(.clx-navigation-type-top) .page-sidebar .primary-nav:hover .nav-menu > li:hover > a > .nav-link-text:last-child:before {
        color: #1E1E2C; }
    .nav-function-minify:not(.clx-navigation-type-top) .page-header [data-class="nav-function-minify"] {
        background: #414141;
        border-color: #282828 !important;
        color: #fff !important; } }

.nav-footer .nav-footer-buttons > li > a {
    color: #7a8ba2; }

.clx-fixed-navigation .nav-footer {
    background: #1E1E2C; }
.clx-fixed-navigation .nav-footer:before {
    background: rgba(85, 101, 122, 0.2);
    background: -webkit-gradient(linear, left top, right top, from(#1E1E2C), color-stop(50%, #607189), color-stop(50%, #607189), to(#1E1E2C));
    background: linear-gradient(to right, #1E1E2C 0%, #607189 50%, #607189 50%, #1E1E2C 100%); }

@media (min-width: 992px) {
    .nav-function-minify .nav-footer {
        background-color: #3c4756; }
    .nav-function-minify .nav-footer [data-class="nav-function-minify"] {
        color: #038fdd; }
    .nav-function-minify .nav-footer:hover {
        background-color: #475365; }
    .nav-function-minify .nav-footer:hover [data-class="nav-function-minify"] {
        color: #9b9b9b; } }

.page-content-wrapper {
    background-color: #e7ebef; }

.subheader-icon {
    color: #9b9b9b; }

.subheader-title {
    color: #414141;
    text-shadow: #fff 0 1px; }
.subheader-title small {
    color: #747474; }

.page-footer {
    background: #fff;
    color: #4d4d4d; }

.accordion .card .card-header {
    background-color: #f7f9fa; }
.accordion .card .card-header .card-title {
    color: #1E1E2C; }
.accordion .card .card-header .card-title.collapsed {
    color: #747474; }

.accordion.accordion-clean .card-header {
    background: #fff; }

.accordion.accordion-hover .card-header {
    background: #fff; }
.accordion.accordion-hover .card-header:hover .card-title.collapsed {
    color: #fff;
    background-color: #8297b3; }

.accordion.accordion-hover .card-title:not(.collapsed) {
    color: #fff;
    background-color: #1E1E2C; }

/* 	DEV NOTE: The reason why we had to add this layer for alert colors is because BS4
	does not allow you to add your own alert colors via variable control rather
	through a systemetic agent that changes the theme colors.

	REF: https://github.com/twbs/bootstrap/issues/24341#issuecomment-337457218
*/
.alert-primary {
    color: #5b5b5b;
    background-color: #e2e4e6;
    border-color: #c8c8c8; }

.alert-success {
    color: #8e8e8e;
    background-color: white;
    border-color: #dbe9e7; }

.alert-danger {
    color: #801e1e;
    background-color: #ecadad;
    border-color: #de7373; }

.alert-warning {
    color: #ab7e1c;
    background-color: #fdfaf2;
    border-color: #eac981; }

.alert-info {
    color: #0a6ebd;
    background-color: #e3f2fd;
    border-color: #82c4f8; }

.alert-secondary {
    color: #414141;
    background-color: #ececec;
    border-color: #cecece; }

.badge.badge-icon {
    background-color: #Be2d2d;
    color: #fff;
    -webkit-box-shadow: 0 0 0 1px #fff;
    box-shadow: 0 0 0 1px #fff; }

/* btn switch */
.btn-switch {
    background: #5b5b5b;
    color: white; }
.btn-switch:hover {
    color: white; }
.btn-switch:after {
    color: white; }
.btn-switch.active {
    color: #fff;
    background: #1E1E2C; }
.btn-switch.active:before {
    color: white; }
.btn-switch.active:after {
    background: #fff;
    color: #1E1E2C; }

/* button used to close filter and mobile search */
.btn-search-close {
    color: #fff; }

/* buttons used in the header section of the page */
.header-btn[data-class='mobile-nav-on'] {
    border-color: #fff;
    background-color: #fff;
    background-image: none;
    color: #fff; }

/* dropdown btn */
/* used on info card pulldown filter */
.pull-trigger-btn {
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(0, 0, 0, 0.4);
    color: #fff !important;
    -webkit-box-shadow: 0px 0px 2px rgba(98, 124, 160, 0.3);
    box-shadow: 0px 0px 2px rgba(98, 124, 160, 0.3); }
.pull-trigger-btn:hover {
    background: #1E1E2C;
    border-color: #587091; }

/* btn misc */
.btn-outline-default {
    color: #212529;
    border-color: #E5E5E5; }
.btn-outline-default:hover, .btn-outline-default:not(:disabled):not(.disabled):active, .btn-outline-default:not(:disabled):not(.disabled).active,
.show > .btn-outline-default.dropdown-toggle {
    color: #212529;
    background-color: #f9f9f9;
    border-color: #E5E5E5; }
.btn-outline-default.disabled, .btn-outline-default:disabled {
    color: #212529; }

/* btn shadows */
.btn-primary {
    -webkit-box-shadow: 0 2px 6px 0 rgba(98, 124, 160, 0.5);
    box-shadow: 0 2px 6px 0 rgba(98, 124, 160, 0.5); }

.btn-secondary {
    -webkit-box-shadow: 0 2px 6px 0 rgba(108, 117, 125, 0.5);
    box-shadow: 0 2px 6px 0 rgba(108, 117, 125, 0.5); }

.btn-success {
    -webkit-box-shadow: 0 2px 6px 0 rgba(103, 180, 172, 0.5);
    box-shadow: 0 2px 6px 0 rgba(103, 180, 172, 0.5); }

.btn-info {
    -webkit-box-shadow: 0 2px 6px 0 rgba(33, 150, 243, 0.5);
    box-shadow: 0 2px 6px 0 rgba(33, 150, 243, 0.5); }

.btn-warning {
    -webkit-box-shadow: 0 2px 6px 0 rgba(229, 188, 98, 0.5);
    box-shadow: 0 2px 6px 0 rgba(229, 188, 98, 0.5); }

.btn-danger {
    -webkit-box-shadow: 0 2px 6px 0 rgba(190, 45, 45, 0.5);
    box-shadow: 0 2px 6px 0 rgba(190, 45, 45, 0.5); }

.btn-light {
    -webkit-box-shadow: 0 2px 6px 0 rgba(255, 255, 255, 0.5);
    box-shadow: 0 2px 6px 0 rgba(255, 255, 255, 0.5); }

.btn-dark {
    -webkit-box-shadow: 0 2px 6px 0 rgba(65, 65, 65, 0.5);
    box-shadow: 0 2px 6px 0 rgba(65, 65, 65, 0.5); }

.btn-icon-light {
    color: rgba(255, 255, 255, 0.7) !important;
    border-color: transparent !important; }
.btn-icon-light:not(.active):not(:active):not(:hover):not(:focus) {
    color: rgba(255, 255, 255, 0.7) !important; }
.btn-icon-light:hover {
    color: #fff !important;
    background-color: rgba(255, 255, 255, 0.2) !important; }

/* bootstrap buttons */
.btn-link {
    color: #1E1E2C; }
.btn-link:hover {
    color: #4e6381; }

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    color: #B5B5C3;
    background-color: #F4F6F9; }

.card-header {
    background-color: #f7f9fa; }

.carousel-control-prev:hover {
    background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.25)), color-stop(45%, rgba(0, 0, 0, 0)));
    background: linear-gradient(to right, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 45%); }

.carousel-control-next:hover {
    background: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, 0.25)), color-stop(45%, rgba(0, 0, 0, 0)));
    background: linear-gradient(to left, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 45%); }

/* dropdown menu multi-level */
.dropdown-menu .dropdown-menu {
    background: #fff; }

.dropdown-menu .dropdown-multilevel:hover > .dropdown-item:not(.disabled) {
    background: #f8f9fa;
    color: #4e6381; }

.dropdown-item:hover, .dropdown-item:focus {
    color: #4e6381;
    background-color: #f8f9fa; }

.dropdown-item.active, .dropdown-item:active {
    color: #1B2C52;
    background-color: #CEDAF5; }

.chat-segment-get .chat-message {
    background: #f1f0f0; }

.chat-segment-sent .chat-message {
    background: #67B4AC; }

/* transparent modal */
.modal-transparent .modal-content {
    -webkit-box-shadow: 0 1px 15px 1px rgba(59, 75, 97, 0.3);
    box-shadow: 0 1px 15px 1px rgba(59, 75, 97, 0.3); }

.modal-transparent .modal-content {
    background: rgba(26, 27, 28, 0.85); }

.panel {
    background-color: #fff;
    border-bottom: 1px solid #e0e0e0;
    /* panel fullscreen */
    /* panel locked */ }
.panel.panel-fullscreen {
    /* make panel header bigger */ }
.panel.panel-fullscreen .panel-hdr {
    -webkit-box-shadow: 0 0.125rem 0.125rem -0.0625rem rgba(49, 63, 81, 0.1);
    box-shadow: 0 0.125rem 0.125rem -0.0625rem rgba(49, 63, 81, 0.1); }
.panel.panel-locked:not(.panel-fullscreen) .panel-hdr:active h2:before {
    color: #Be2d2d; }

/* panel tag can be used globally */
.panel-tag {
    background: #eef7fd; }

/* panel header */
.panel-hdr {
    background: #fff; }

/* panel tap highlight */
.panel-sortable:not(.panel-locked) .panel-hdr:active {
    border-top-color: rgba(130, 151, 179, 0.7);
    border-left-color: rgba(98, 124, 160, 0.7);
    border-right-color: rgba(98, 124, 160, 0.7); }
.panel-sortable:not(.panel-locked) .panel-hdr:active + .panel-container {
    border-color: transparent rgba(98, 124, 160, 0.7) rgba(88, 112, 145, 0.7); }

/*.panel-sortable .panel-hdr:active,
.panel-sortable .panel-hdr:active + .panel-container {
	@include transition-border(0.4s, ease-out);
}*/
.panel-sortable.panel-locked .panel-hdr:active {
    border-top-color: #d44a4a;
    border-left-color: #dc3545;
    border-right-color: #dc3545; }
.panel-sortable.panel-locked .panel-hdr:active + .panel-container {
    border-color: transparent #dc3545 #dc3545; }

/* panel toolbar (sits inside panel header) */
.panel-toolbar .btn-panel {
    /* add default colors for action buttons */ }
.panel-toolbar .btn-panel[data-action="panel-collapse"], .panel-toolbar .btn-panel.js-panel-collapse {
    background: #67B4AC; }
.panel-toolbar .btn-panel[data-action="panel-fullscreen"], .panel-toolbar .btn-panel.js-panel-fullscreen {
    background: #e5bc62; }
.panel-toolbar .btn-panel[data-action="panel-close"], .panel-toolbar .btn-panel.js-panel-close {
    background: #Be2d2d; }

/* placeholder */
.panel-placeholder {
    background-color: #d9dadc; }
.panel-placeholder:before {
    background: #d9dadc; }

.mod-panel-clean .panel-hdr {
    background: #fff;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f7f7f7), to(#fff));
    background-image: linear-gradient(to bottom, #f7f7f7, #fff); }

@media only screen and (max-width: 420px) {
    /* making mobile spacing a little narrow */
    .panel .panel-hdr {
        color: #060606; } }

.popover .arrow {
    border-color: inherit; }

.menu-item,
label.menu-open-button {
    background: #1E1E2C;
    color: #fff !important; }
.menu-item:hover,
label.menu-open-button:hover {
    background: #4e6381; }

.app-shortcut-icon {
    background: #ecf0f1;
    color: #ecf0f1; }

.menu-open:checked + .menu-open-button {
    background: #414141; }

/* nav tabs panel */
.nav-tabs-clean .nav-item .nav-link.active {
    border-bottom: 1px solid #1E1E2C;
    color: #1E1E2C; }

.nav-tabs-clean .nav-item .nav-link:hover {
    color: #1E1E2C; }

.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
    color: #1E1E2C; }

.custom-control-input:checked ~ .custom-control-label::before {
    color: #fff;
    border-color: #4e6381;
    background-color: #587091; }

.custom-control-input:focus:not(:checked) ~ .custom-control-label::before {
    border-color: #7289aa; }

.custom-control-input:not(:disabled):active ~ .custom-control-label::before {
    color: #a2b1c6;
    background-color: #a2b1c6;
    border-color: #a2b1c6; }

.custom-control-input[disabled] ~ .custom-control-label, .custom-control-input:disabled ~ .custom-control-label {
    color: #6c757d; }
.custom-control-input[disabled] ~ .custom-control-label::before, .custom-control-input:disabled ~ .custom-control-label::before {
    background-color: #e9ecef; }

.custom-control-label::before {
    background-color: #fff;
    border: #adb5bd solid 2px; }

.custom-checkbox .custom-control-input:indeterminate ~ .custom-control-label::before {
    border-color: #587091;
    background-color: #1E1E2C; }

.custom-checkbox .custom-control-input:indeterminate ~ .custom-control-label::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3e%3cpath stroke='%23fff' d='M0 2h4'/%3e%3c/svg%3e"); }

.custom-checkbox .custom-control-input:disabled:checked ~ .custom-control-label::before {
    background-color: #a2b1c6; }

.custom-checkbox .custom-control-input:disabled:indeterminate ~ .custom-control-label::before {
    background-color: #a2b1c6; }

.custom-radio .custom-control-input:disabled:checked ~ .custom-control-label::before {
    background-color: #a2b1c6; }

.custom-switch .custom-control-label::after {
    background-color: #adb5bd; }

.custom-switch .custom-control-input:checked ~ .custom-control-label::after {
    background-color: #fff; }

.custom-switch .custom-control-input:disabled:checked ~ .custom-control-label::before {
    background-color: #a2b1c6; }

.custom-select {
    color: #495057;
    background: #fff url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right 0.75rem center/8px 10px;
    border: 1px solid #ced4da; }
.custom-select:focus {
    border-color: #1E1E2C; }
.custom-select:focus::-ms-value {
    color: #495057;
    background-color: #fff; }
.custom-select:disabled {
    color: #6c757d;
    background-color: #e9ecef; }

.custom-file-input:focus ~ .custom-file-label {
    border-color: #1E1E2C; }

.custom-file-input[disabled] ~ .custom-file-label,
.custom-file-input:disabled ~ .custom-file-label {
    background-color: #e9ecef; }

.custom-file-input ~ .custom-file-label[data-browse]::after {
    content: attr(data-browse); }

.custom-file-label {
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da; }
.custom-file-label::after {
    color: #495057;
    background-color: #e9ecef; }

.custom-range {
    background-color: transparent; }
.custom-range::-webkit-slider-thumb {
    background-color: #1E1E2C;
    border: 0; }
.custom-range::-webkit-slider-thumb:active {
    background-color: #8297b3; }
.custom-range::-webkit-slider-runnable-track {
    background-color: #dee2e6; }
.custom-range::-moz-range-thumb {
    background-color: #1E1E2C;
    border: 0; }
.custom-range::-moz-range-thumb:active {
    background-color: #8297b3; }
.custom-range::-moz-range-track {
    background-color: #dee2e6; }
.custom-range::-ms-thumb {
    background-color: #1E1E2C;
    border: 0; }
.custom-range::-ms-thumb:active {
    background-color: #8297b3; }
.custom-range::-ms-fill-lower {
    background-color: #dee2e6; }
.custom-range::-ms-fill-upper {
    background-color: #dee2e6; }
.custom-range:disabled::-webkit-slider-thumb {
    background-color: #adb5bd; }
.custom-range:disabled::-moz-range-thumb {
    background-color: #adb5bd; }
.custom-range:disabled::-ms-thumb {
    background-color: #adb5bd; }

.page-link {
    color: #1E1E2C;
    background-color: #fff;
    border: 1px solid #dee2e6;
    /*&:focus {
      outline: $pagination-focus-outline;
    }*/ }
.page-link:hover {
    color: #0056b3;
    background-color: #e9ecef;
    border-color: #dee2e6; }

.page-item.active .page-link {
    color: #fff;
    background-color: #1E1E2C; }

.page-item.disabled .page-link {
    color: #6c757d;
    background-color: #fff; }

.pagination .page-item:first-child:not(.active) .page-link,
.pagination .page-item:last-child:not(.active) .page-link,
.pagination .page-item.disabled .page-link {
    background: #d1d9e3; }

.pagination .page-link:hover {
    background-color: #1E1E2C !important;
    color: #fff; }

.list-group-item {
    border: 1px solid rgba(var(--theme-rgb-primary), 0.15); }
.list-group-item.active {
    background-color: #1E1E2C;
    border-color: #1E1E2C; }

/* backgrounds */
.bg-white {
    background-color: #fff;
    color: #666666; }

.bg-faded {
    background-color: #f7f9fa; }

.bg-offwhite-fade {
    background-color: #fff;
    background-image: -webkit-gradient(linear, left bottom, left top, from(#fff), to(#eaeaea));
    background-image: linear-gradient(to top, #fff, #eaeaea); }

.bg-subtlelight {
    background-color: #eef1f5; }

.bg-subtlelight-fade {
    background-color: #fff;
    background-image: -webkit-gradient(linear, left bottom, left top, from(#fff), to(#eef1f5));
    background-image: linear-gradient(to top, #fff, #eef1f5); }

.bg-highlight {
    background-color: #fefbf7; }

.bg-gray-50 {
    background-color: #f9f9f9; }

.bg-gray-100 {
    background-color: #f8f9fa; }

.bg-gray-200 {
    background-color: #e9ecef; }

.bg-gray-300 {
    background-color: #dee2e6; }

.bg-gray-400 {
    background-color: #ced4da; }

.bg-gray-500 {
    background-color: #adb5bd; }

.bg-gray-600 {
    background-color: #6c757d; }

.bg-gray-700 {
    background-color: #495057; }

.bg-gray-800 {
    background-color: #343a40; }

.bg-gray-900 {
    background-color: #212529; }

/* borders */
.border-faded {
    border: 1px solid rgba(14, 14, 14, 0.07); }

/* hover any bg */
/* inherits the parent background on hover */
.hover-bg {
    background: #fff; }

/* states */
.state-selected {
    background: #e7f4fe !important; }

/* demo window */
.demo-window {
    -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.12); }
.demo-window:before {
    background: #e5e5e5; }
.demo-window:after,
.demo-window .demo-window-content:before,
.demo-window .demo-window-content:after {
    background: #ccc; }

.bg-trans-gradient {
    background: linear-gradient(250deg, #3e93d6, #6f7e93); }

.notes {
    background: #f9f4b5; }

/* disclaimer class */
.disclaimer {
    color: #a2a2a2; }

/* online status */
.status {
    position: relative; }
.status:before {
    background: #414141;
    border: 2px solid #fff; }
.status.status-success:before {
    background: #67B4AC; }
.status.status-danger:before {
    background: #Be2d2d; }
.status.status-warning:before {
    background: #e5bc62; }

/* display frame */
.frame-heading {
    color: #939393; }

.frame-wrap {
    background: white; }

/* time stamp */
.time-stamp {
    color: #686868; }

/* data-hasmore */
[data-hasmore] {
    color: #fff; }
[data-hasmore]:before {
    background: rgba(0, 0, 0, 0.4); }

/* code */
code {
    background: #eaeaea; }

/* select background */
::-moz-selection {
    background: #414141;
    color: #fff; }
::selection {
    background: #414141;
    color: #fff; }

::-moz-selection {
    background: #414141;
    color: #fff; }

@media only screen and (max-width: 992px) {
    .page-wrapper {
        background: #fff; }
    .page-wrapper .page-header {
        border-bottom: 1px solid rgba(0, 0, 0, 0.09); }
    .page-wrapper .page-content {
        color: #222; }
    .page-wrapper .page-content .p-g {
        padding: 1.5rem; }
    .page-wrapper .page-footer {
        border-top: 1px solid rgba(0, 0, 0, 0.09); }
    /* Off canvas */
    .nav-mobile-slide-out .page-wrapper .page-content {
        background: #e7ebef; }
    /* mobile nav show & hide button */
    /* general */
    .mobile-nav-on .page-sidebar {
        border-right: 1px solid rgba(0, 0, 0, 0.03);
        -webkit-box-shadow: 0 3px 35px 3px rgba(0, 0, 0, 0.52);
        box-shadow: 0 3px 35px 3px rgba(0, 0, 0, 0.52); }
    .mobile-nav-on .page-content-overlay {
        background: rgba(0, 0, 0, 0.09); } }

@media only screen and (max-width: 576px) {
    /* here we turn on mobile font for smaller screens */
    /*body {
          font-family: $mobile-page-font !important;
      }*/
    /* mobile nav search */
    .mobile-search-on:not(.mobile-nav-on) .search .app-forms #search-field {
        background: #fff; }
    .mobile-search-on:not(.mobile-nav-on) .search .app-forms #search-field:focus {
        border-color: #1E1E2C; } }

/* text area */
[contenteditable="true"]:empty:not(:focus):before {
    content: attr(data-placeholder);
    color: #818181; }

[contenteditable="true"]::-moz-selection {
    background: rgba(0, 132, 255, 0.2);
    color: #000; }

[contenteditable="true"]::selection {
    background: rgba(0, 132, 255, 0.2);
    color: #000; }

[contenteditable="true"]::-moz-selection {
    background: rgba(0, 132, 255, 0.2);
    color: #000; }

/* add background to focused inpur prepend and append */
.form-control:focus ~ .input-group-prepend {
    background: #1E1E2C; }

.has-length .input-group-text {
    border-color: #1E1E2C; }
.has-length .input-group-text + .input-group-text {
    border-left: 1px solid rgba(0, 0, 0, 0.1); }

.has-length .input-group-text:not([class^="bg-"]):not([class*=" bg-"]) {
    background: #1E1E2C;
    color: #fff !important; }

/* help block and validation feedback texts*/
.help-block {
    color: #818181; }

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #1E1E2C; }

.settings-panel h5 {
    color: #414141; }

.settings-panel .list {
    color: #666666; }
.settings-panel .list:hover {
    color: #333333;
    background: rgba(255, 255, 255, 0.7); }

.settings-panel .expanded:before {
    border-bottom-color: #4e4e4e; }

@media only screen and (max-width: 992px) {
    .mobile-view-activated #nff,
    .mobile-view-activated #nfm,
    .mobile-view-activated #nfh,
    .mobile-view-activated #nft,
    .mobile-view-activated #mmb {
        position: relative; }
    .mobile-view-activated #nff .onoffswitch-title,
    .mobile-view-activated #nfm .onoffswitch-title,
    .mobile-view-activated #nfh .onoffswitch-title,
    .mobile-view-activated #nft .onoffswitch-title,
    .mobile-view-activated #mmb .onoffswitch-title {
        color: #d58100 !important; }
    .mobile-view-activated #nff .onoffswitch-title-desc,
    .mobile-view-activated #nfm .onoffswitch-title-desc,
    .mobile-view-activated #nfh .onoffswitch-title-desc,
    .mobile-view-activated #nft .onoffswitch-title-desc,
    .mobile-view-activated #mmb .onoffswitch-title-desc {
        color: #ec9f28 !important; }
    .mobile-view-activated #nff:after,
    .mobile-view-activated #nfm:after,
    .mobile-view-activated #nfh:after,
    .mobile-view-activated #nft:after,
    .mobile-view-activated #mmb:after {
        background: #f7ebcf;
        border: 1px solid #dea936;
        color: #0e0e0e; } }

/* Hierarchical Navigation */
.mod-nav-link:not(.clx-navigation-type-top):not(.nav-function-minify):not(.mod-hide-nav-icons) ul.nav-menu:not(.nav-menu-compact) > li > ul {
    /* addressing all second, third children */ }
.mod-nav-link:not(.clx-navigation-type-top):not(.nav-function-minify):not(.mod-hide-nav-icons) ul.nav-menu:not(.nav-menu-compact) > li > ul:before {
    border-left: 1px solid #495668; }
.mod-nav-link:not(.clx-navigation-type-top):not(.nav-function-minify):not(.mod-hide-nav-icons) ul.nav-menu:not(.nav-menu-compact) > li > ul > li a:after {
    background-color: #038fdd; }

.bg-primary-50 {
    background-color: #b1bed0;
    color: rgba(0, 0, 0, 0.8); }
.bg-primary-50:hover {
    color: rgba(0, 0, 0, 0.8); }

.bg-primary-100 {
    background-color: #a2b1c6;
    color: rgba(0, 0, 0, 0.8); }
.bg-primary-100:hover {
    color: rgba(0, 0, 0, 0.8); }

.bg-primary-200 {
    background-color: #92a4bd;
    color: rgba(0, 0, 0, 0.8); }
.bg-primary-200:hover {
    color: rgba(0, 0, 0, 0.8); }

.bg-primary-300 {
    background-color: #8297b3;
    color: white; }
.bg-primary-300:hover {
    color: white; }

.bg-primary-400 {
    background-color: #7289aa;
    color: white; }
.bg-primary-400:hover {
    color: white; }

.bg-primary-500 {
    background-color: #1E1E2C;
    color: white; }
.bg-primary-500:hover {
    color: white; }

.bg-primary-600 {
    background-color: #587091;
    color: white; }
.bg-primary-600:hover {
    color: white; }

.bg-primary-700 {
    background-color: #4e6381;
    color: white; }
.bg-primary-700:hover {
    color: white; }

.bg-primary-800 {
    background-color: #445771;
    color: white; }
.bg-primary-800:hover {
    color: white; }

.bg-primary-900 {
    background-color: #3b4b61;
    color: white; }
.bg-primary-900:hover {
    color: white; }

.color-primary-50 {
    color: #b1bed0; }

.color-primary-100 {
    color: #a2b1c6; }

.color-primary-200 {
    color: #92a4bd; }

.color-primary-300 {
    color: #8297b3; }

.color-primary-400 {
    color: #7289aa; }

.color-primary-500 {
    color: #1E1E2C; }

.color-primary-600 {
    color: #587091; }

.color-primary-700 {
    color: #4e6381; }

.color-primary-800 {
    color: #445771; }

.color-primary-900 {
    color: #3b4b61; }

.bg-success-50 {
    background-color: #bcdedb;
    color: rgba(0, 0, 0, 0.8); }
.bg-success-50:hover {
    color: rgba(0, 0, 0, 0.8); }

.bg-success-100 {
    background-color: #abd6d1;
    color: rgba(0, 0, 0, 0.8); }
.bg-success-100:hover {
    color: rgba(0, 0, 0, 0.8); }

.bg-success-200 {
    background-color: #9acdc8;
    color: rgba(0, 0, 0, 0.8); }
.bg-success-200:hover {
    color: rgba(0, 0, 0, 0.8); }

.bg-success-300 {
    background-color: #89c5bf;
    color: rgba(0, 0, 0, 0.8); }
.bg-success-300:hover {
    color: rgba(0, 0, 0, 0.8); }

.bg-success-400 {
    background-color: #78bcb5;
    color: rgba(0, 0, 0, 0.8); }
.bg-success-400:hover {
    color: rgba(0, 0, 0, 0.8); }

.bg-success-500 {
    background-color: #67B4AC;
    color: rgba(0, 0, 0, 0.8); }
.bg-success-500:hover {
    color: rgba(0, 0, 0, 0.8); }

.bg-success-600 {
    background-color: #56aca3;
    color: white; }
.bg-success-600:hover {
    color: white; }

.bg-success-700 {
    background-color: #4d9b93;
    color: white; }
.bg-success-700:hover {
    color: white; }

.bg-success-800 {
    background-color: #448a83;
    color: white; }
.bg-success-800:hover {
    color: white; }

.bg-success-900 {
    background-color: #3c7973;
    color: white; }
.bg-success-900:hover {
    color: white; }

.color-success-50 {
    color: #bcdedb; }

.color-success-100 {
    color: #abd6d1; }

.color-success-200 {
    color: #9acdc8; }

.color-success-300 {
    color: #89c5bf; }

.color-success-400 {
    color: #78bcb5; }

.color-success-500 {
    color: #67B4AC; }

.color-success-600 {
    color: #56aca3; }

.color-success-700 {
    color: #4d9b93; }

.color-success-800 {
    color: #448a83; }

.color-success-900 {
    color: #3c7973; }

.bg-info-50 {
    background-color: #9acffa;
    color: rgba(0, 0, 0, 0.8); }
.bg-info-50:hover {
    color: rgba(0, 0, 0, 0.8); }

.bg-info-100 {
    background-color: #82c4f8;
    color: rgba(0, 0, 0, 0.8); }
.bg-info-100:hover {
    color: rgba(0, 0, 0, 0.8); }

.bg-info-200 {
    background-color: #6ab8f7;
    color: rgba(0, 0, 0, 0.8); }
.bg-info-200:hover {
    color: rgba(0, 0, 0, 0.8); }

.bg-info-300 {
    background-color: #51adf6;
    color: white; }
.bg-info-300:hover {
    color: white; }

.bg-info-400 {
    background-color: #39a1f4;
    color: white; }
.bg-info-400:hover {
    color: white; }

.bg-info-500 {
    background-color: #2196F3;
    color: white; }
.bg-info-500:hover {
    color: white; }

.bg-info-600 {
    background-color: #0d8aee;
    color: white; }
.bg-info-600:hover {
    color: white; }

.bg-info-700 {
    background-color: #0c7cd5;
    color: white; }
.bg-info-700:hover {
    color: white; }

.bg-info-800 {
    background-color: #0a6ebd;
    color: white; }
.bg-info-800:hover {
    color: white; }

.bg-info-900 {
    background-color: #0960a5;
    color: white; }
.bg-info-900:hover {
    color: white; }

.color-info-50 {
    color: #9acffa; }

.color-info-100 {
    color: #82c4f8; }

.color-info-200 {
    color: #6ab8f7; }

.color-info-300 {
    color: #51adf6; }

.color-info-400 {
    color: #39a1f4; }

.color-info-500 {
    color: #2196F3; }

.color-info-600 {
    color: #0d8aee; }

.color-info-700 {
    color: #0c7cd5; }

.color-info-800 {
    color: #0a6ebd; }

.color-info-900 {
    color: #0960a5; }

.bg-warning-50 {
    background-color: #f7ebcf;
    color: rgba(0, 0, 0, 0.8); }
.bg-warning-50:hover {
    color: rgba(0, 0, 0, 0.8); }

.bg-warning-100 {
    background-color: #f3e1ba;
    color: rgba(0, 0, 0, 0.8); }
.bg-warning-100:hover {
    color: rgba(0, 0, 0, 0.8); }

.bg-warning-200 {
    background-color: #f0d8a4;
    color: rgba(0, 0, 0, 0.8); }
.bg-warning-200:hover {
    color: rgba(0, 0, 0, 0.8); }

.bg-warning-300 {
    background-color: #eccf8e;
    color: rgba(0, 0, 0, 0.8); }
.bg-warning-300:hover {
    color: rgba(0, 0, 0, 0.8); }

.bg-warning-400 {
    background-color: #e9c578;
    color: rgba(0, 0, 0, 0.8); }
.bg-warning-400:hover {
    color: rgba(0, 0, 0, 0.8); }

.bg-warning-500 {
    background-color: #e5bc62;
    color: rgba(0, 0, 0, 0.8); }
.bg-warning-500:hover {
    color: rgba(0, 0, 0, 0.8); }

.bg-warning-600 {
    background-color: #e1b34c;
    color: rgba(0, 0, 0, 0.8); }
.bg-warning-600:hover {
    color: rgba(0, 0, 0, 0.8); }

.bg-warning-700 {
    background-color: #dea936;
    color: rgba(0, 0, 0, 0.8); }
.bg-warning-700:hover {
    color: rgba(0, 0, 0, 0.8); }

.bg-warning-800 {
    background-color: #d79f24;
    color: rgba(0, 0, 0, 0.8); }
.bg-warning-800:hover {
    color: rgba(0, 0, 0, 0.8); }

.bg-warning-900 {
    background-color: #c18f20;
    color: rgba(0, 0, 0, 0.8); }
.bg-warning-900:hover {
    color: rgba(0, 0, 0, 0.8); }

.color-warning-50 {
    color: #f7ebcf; }

.color-warning-100 {
    color: #f3e1ba; }

.color-warning-200 {
    color: #f0d8a4; }

.color-warning-300 {
    color: #eccf8e; }

.color-warning-400 {
    color: #e9c578; }

.color-warning-500 {
    color: #e5bc62; }

.color-warning-600 {
    color: #e1b34c; }

.color-warning-700 {
    color: #dea936; }

.color-warning-800 {
    color: #d79f24; }

.color-warning-900 {
    color: #c18f20; }

.bg-danger-50 {
    background-color: #e38888;
    color: rgba(0, 0, 0, 0.8); }
.bg-danger-50:hover {
    color: rgba(0, 0, 0, 0.8); }

.bg-danger-100 {
    background-color: #de7373;
    color: rgba(0, 0, 0, 0.8); }
.bg-danger-100:hover {
    color: rgba(0, 0, 0, 0.8); }

.bg-danger-200 {
    background-color: #d95f5f;
    color: white; }
.bg-danger-200:hover {
    color: white; }

.bg-danger-300 {
    background-color: #d44a4a;
    color: white; }
.bg-danger-300:hover {
    color: white; }

.bg-danger-400 {
    background-color: #cf3535;
    color: white; }
.bg-danger-400:hover {
    color: white; }

.bg-danger-500 {
    background-color: #Be2d2d;
    color: white; }
.bg-danger-500:hover {
    color: white; }

.bg-danger-600 {
    background-color: #a92828;
    color: white; }
.bg-danger-600:hover {
    color: white; }

.bg-danger-700 {
    background-color: #952323;
    color: white; }
.bg-danger-700:hover {
    color: white; }

.bg-danger-800 {
    background-color: #801e1e;
    color: white; }
.bg-danger-800:hover {
    color: white; }

.bg-danger-900 {
    background-color: #6c1919;
    color: white; }
.bg-danger-900:hover {
    color: white; }

.color-danger-50 {
    color: #e38888; }

.color-danger-100 {
    color: #de7373; }

.color-danger-200 {
    color: #d95f5f; }

.color-danger-300 {
    color: #d44a4a; }

.color-danger-400 {
    color: #cf3535; }

.color-danger-500 {
    color: #Be2d2d; }

.color-danger-600 {
    color: #a92828; }

.color-danger-700 {
    color: #952323; }

.color-danger-800 {
    color: #801e1e; }

.color-danger-900 {
    color: #6c1919; }

.bg-fusion-50 {
    background-color: #818181;
    color: white; }
.bg-fusion-50:hover {
    color: white; }

.bg-fusion-100 {
    background-color: #747474;
    color: white; }
.bg-fusion-100:hover {
    color: white; }

.bg-fusion-200 {
    background-color: #686868;
    color: white; }
.bg-fusion-200:hover {
    color: white; }

.bg-fusion-300 {
    background-color: #5b5b5b;
    color: white; }
.bg-fusion-300:hover {
    color: white; }

.bg-fusion-400 {
    background-color: #4e4e4e;
    color: white; }
.bg-fusion-400:hover {
    color: white; }

.bg-fusion-500 {
    background-color: #414141;
    color: white; }
.bg-fusion-500:hover {
    color: white; }

.bg-fusion-600 {
    background-color: #353535;
    color: white; }
.bg-fusion-600:hover {
    color: white; }

.bg-fusion-700 {
    background-color: #282828;
    color: white; }
.bg-fusion-700:hover {
    color: white; }

.bg-fusion-800 {
    background-color: #1b1b1b;
    color: white; }
.bg-fusion-800:hover {
    color: white; }

.bg-fusion-900 {
    background-color: #0e0e0e;
    color: white; }
.bg-fusion-900:hover {
    color: white; }

.color-fusion-50 {
    color: #818181; }

.color-fusion-100 {
    color: #747474; }

.color-fusion-200 {
    color: #686868; }

.color-fusion-300 {
    color: #5b5b5b; }

.color-fusion-400 {
    color: #4e4e4e; }

.color-fusion-500 {
    color: #414141; }

.color-fusion-600 {
    color: #353535; }

.color-fusion-700 {
    color: #282828; }

.color-fusion-800 {
    color: #1b1b1b; }

.color-fusion-900 {
    color: #0e0e0e; }

.color-white {
    color: #fff; }

.color-black {
    color: #222222; }

.bg-primary-gradient {
    background-image: linear-gradient(250deg, rgba(59, 75, 97, 0.7), transparent); }

.bg-danger-gradient {
    background-image: linear-gradient(250deg, rgba(108, 25, 25, 0.7), transparent); }

.bg-info-gradient {
    background-image: linear-gradient(250deg, rgba(9, 96, 165, 0.7), transparent); }

.bg-warning-gradient {
    background-image: linear-gradient(250deg, rgba(193, 143, 32, 0.7), transparent); }

.bg-success-gradient {
    background-image: linear-gradient(250deg, rgba(60, 121, 115, 0.7), transparent); }

.bg-fusion-gradient {
    background-image: linear-gradient(250deg, rgba(14, 14, 14, 0.7), transparent); }

.btn-primary {
    color: #fff;
    background-color: #00A2A0;
    border-color: #00A2A0;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
.btn-primary:hover {
    color: #fff;
    background-color: #536a89;
    border-color: #4e6381; }
.btn-primary:focus, .btn-primary.focus {
    color: #fff;
    background-color: #536a89;
    border-color: #4e6381;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(122, 144, 174, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(122, 144, 174, 0.5); }
.btn-primary.disabled, .btn-primary:disabled {
    color: #fff;
    background-color: #1E1E2C;
    border-color: #1E1E2C; }
.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #4e6381;
    border-color: #495d79; }
.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(122, 144, 174, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(122, 144, 174, 0.5); }

.btn-secondary {
    /*color: #fff;*/
    background-color: #6c757d;
    border-color: #6c757d;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
.btn-secondary:hover {
    color: #fff;
    background-color: #5a6268;
    border-color: #545b62; }
.btn-secondary:focus, .btn-secondary.focus {
    color: #fff;
    background-color: #5a6268;
    border-color: #545b62;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5); }
.btn-secondary.disabled, .btn-secondary:disabled {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d; }
.btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active,
.show > .btn-secondary.dropdown-toggle {
    color: #fff;
    background-color: #545b62;
    border-color: #4e555b; }
.btn-secondary:not(:disabled):not(.disabled):active:focus, .btn-secondary:not(:disabled):not(.disabled).active:focus,
.show > .btn-secondary.dropdown-toggle:focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5); }

.btn-success {
    color: #212529;
    background-color: #67B4AC;
    border-color: #67B4AC;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
.btn-success:hover {
    color: #fff;
    background-color: #51a49b;
    border-color: #4d9b93; }
.btn-success:focus, .btn-success.focus {
    color: #fff;
    background-color: #51a49b;
    border-color: #4d9b93;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(93, 159, 152, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(93, 159, 152, 0.5); }
.btn-success.disabled, .btn-success:disabled {
    color: #212529;
    background-color: #67B4AC;
    border-color: #67B4AC; }
.btn-success:not(:disabled):not(.disabled):active, .btn-success:not(:disabled):not(.disabled).active,
.show > .btn-success.dropdown-toggle {
    color: #fff;
    background-color: #4d9b93;
    border-color: #48938b; }
.btn-success:not(:disabled):not(.disabled):active:focus, .btn-success:not(:disabled):not(.disabled).active:focus,
.show > .btn-success.dropdown-toggle:focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(93, 159, 152, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(93, 159, 152, 0.5); }

.btn-info {
    color: #fff;
    background-color: #2196F3;
    border-color: #2196F3;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
.btn-info:hover {
    color: #fff;
    background-color: #0c83e2;
    border-color: #0c7cd5; }
.btn-info:focus, .btn-info.focus {
    color: #fff;
    background-color: #0c83e2;
    border-color: #0c7cd5;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(66, 166, 245, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(66, 166, 245, 0.5); }
.btn-info.disabled, .btn-info:disabled {
    color: #fff;
    background-color: #2196F3;
    border-color: #2196F3; }
.btn-info:not(:disabled):not(.disabled):active, .btn-info:not(:disabled):not(.disabled).active,
.show > .btn-info.dropdown-toggle {
    color: #fff;
    background-color: #0c7cd5;
    border-color: #0b75c9; }
.btn-info:not(:disabled):not(.disabled):active:focus, .btn-info:not(:disabled):not(.disabled).active:focus,
.show > .btn-info.dropdown-toggle:focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(66, 166, 245, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(66, 166, 245, 0.5); }

.btn-warning {
    color: #fff;
    background-color: #FA8A55;
    border-color: #FA8A55;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
.btn-warning:hover {
    color: #ffffff;
    background-color: #FA7435;
    border-color: #FA7435; }
.btn-warning:focus, .btn-warning.focus {
    color: #212529;
    background-color: #e0ae41;
    border-color: #dea936;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(200, 165, 89, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(200, 165, 89, 0.5); }
.btn-warning.disabled, .btn-warning:disabled {
    color: #212529;
    background-color: #e5bc62;
    border-color: #e5bc62; }
.btn-warning:not(:disabled):not(.disabled):active, .btn-warning:not(:disabled):not(.disabled).active,
.show > .btn-warning.dropdown-toggle {
    color: #212529;
    background-color: #dea936;
    border-color: #dca52b; }
.btn-warning:not(:disabled):not(.disabled):active:focus, .btn-warning:not(:disabled):not(.disabled).active:focus,
.show > .btn-warning.dropdown-toggle:focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(200, 165, 89, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(200, 165, 89, 0.5); }

.btn-danger {
    color: #fff;
    background-color: #E44C7A;
    border-color: #E44C7A;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
.btn-danger:hover {
    color: #fff;
    background-color: #9f2626;
    border-color: #952323; }
.btn-danger:focus, .btn-danger.focus {
    color: #fff;
    background-color: #9f2626;
    border-color: #952323;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(200, 77, 77, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(200, 77, 77, 0.5); }
.btn-danger.disabled, .btn-danger:disabled {
    color: #fff;
    background-color: #Be2d2d;
    border-color: #Be2d2d; }
.btn-danger:not(:disabled):not(.disabled):active, .btn-danger:not(:disabled):not(.disabled).active,
.show > .btn-danger.dropdown-toggle {
    color: #fff;
    background-color: #952323;
    border-color: #8a2121; }
.btn-danger:not(:disabled):not(.disabled):active:focus, .btn-danger:not(:disabled):not(.disabled).active:focus,
.show > .btn-danger.dropdown-toggle:focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(200, 77, 77, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(200, 77, 77, 0.5); }

.btn-light {
    color: #212529;
    background-color: #fff;
    border-color: #fff;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
.btn-light:hover {
    color: #212529;
    background-color: #ececec;
    border-color: #e6e6e6; }
.btn-light:focus, .btn-light.focus {
    color: #212529;
    background-color: #ececec;
    border-color: #e6e6e6;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(222, 222, 223, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(222, 222, 223, 0.5); }
.btn-light.disabled, .btn-light:disabled {
    color: #212529;
    background-color: #fff;
    border-color: #fff; }
.btn-light:not(:disabled):not(.disabled):active, .btn-light:not(:disabled):not(.disabled).active,
.show > .btn-light.dropdown-toggle {
    color: #212529;
    background-color: #e6e6e6;
    border-color: #dfdfdf; }
.btn-light:not(:disabled):not(.disabled):active:focus, .btn-light:not(:disabled):not(.disabled).active:focus,
.show > .btn-light.dropdown-toggle:focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(222, 222, 223, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(222, 222, 223, 0.5); }

.btn-dark {
    color: #fff;
    background-color: #414141;
    border-color: #414141;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
.btn-dark:hover {
    color: #fff;
    background-color: #2e2e2e;
    border-color: #282828; }
.btn-dark:focus, .btn-dark.focus {
    color: #fff;
    background-color: #2e2e2e;
    border-color: #282828;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(94, 94, 94, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(94, 94, 94, 0.5); }
.btn-dark.disabled, .btn-dark:disabled {
    color: #fff;
    background-color: #414141;
    border-color: #414141; }
.btn-dark:not(:disabled):not(.disabled):active, .btn-dark:not(:disabled):not(.disabled).active,
.show > .btn-dark.dropdown-toggle {
    color: #fff;
    background-color: #282828;
    border-color: #212121; }
.btn-dark:not(:disabled):not(.disabled):active:focus, .btn-dark:not(:disabled):not(.disabled).active:focus,
.show > .btn-dark.dropdown-toggle:focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(94, 94, 94, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(94, 94, 94, 0.5); }

.btn-outline-primary {
    color: #1E1E2C;
    border-color: #1E1E2C; }
.btn-outline-primary:hover {
    color: #fff;
    background-color: #1E1E2C;
    border-color: #1E1E2C; }
.btn-outline-primary:focus, .btn-outline-primary.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(98, 124, 160, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(98, 124, 160, 0.5); }
.btn-outline-primary.disabled, .btn-outline-primary:disabled {
    color: #1E1E2C;
    background-color: transparent; }
.btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active,
.show > .btn-outline-primary.dropdown-toggle {
    color: #fff;
    background-color: #1E1E2C;
    border-color: #1E1E2C; }
.btn-outline-primary:not(:disabled):not(.disabled):active:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-primary.dropdown-toggle:focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(98, 124, 160, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(98, 124, 160, 0.5); }

.btn-outline-secondary {
    color: #6c757d;
    border-color: #6c757d; }
.btn-outline-secondary:hover {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d; }
.btn-outline-secondary:focus, .btn-outline-secondary.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5); }
.btn-outline-secondary.disabled, .btn-outline-secondary:disabled {
    color: #6c757d;
    background-color: transparent; }
.btn-outline-secondary:not(:disabled):not(.disabled):active, .btn-outline-secondary:not(:disabled):not(.disabled).active,
.show > .btn-outline-secondary.dropdown-toggle {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d; }
.btn-outline-secondary:not(:disabled):not(.disabled):active:focus, .btn-outline-secondary:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-secondary.dropdown-toggle:focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5); }

.btn-outline-success {
    color: #67B4AC;
    border-color: #67B4AC; }
.btn-outline-success:hover {
    color: #212529;
    background-color: #67B4AC;
    border-color: #67B4AC; }
.btn-outline-success:focus, .btn-outline-success.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(103, 180, 172, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(103, 180, 172, 0.5); }
.btn-outline-success.disabled, .btn-outline-success:disabled {
    color: #67B4AC;
    background-color: transparent; }
.btn-outline-success:not(:disabled):not(.disabled):active, .btn-outline-success:not(:disabled):not(.disabled).active,
.show > .btn-outline-success.dropdown-toggle {
    color: #212529;
    background-color: #67B4AC;
    border-color: #67B4AC; }
.btn-outline-success:not(:disabled):not(.disabled):active:focus, .btn-outline-success:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-success.dropdown-toggle:focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(103, 180, 172, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(103, 180, 172, 0.5); }

.btn-outline-info {
    color: #2196F3;
    border-color: #2196F3; }
.btn-outline-info:hover {
    color: #fff;
    background-color: #2196F3;
    border-color: #2196F3; }
.btn-outline-info:focus, .btn-outline-info.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(33, 150, 243, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(33, 150, 243, 0.5); }
.btn-outline-info.disabled, .btn-outline-info:disabled {
    color: #2196F3;
    background-color: transparent; }
.btn-outline-info:not(:disabled):not(.disabled):active, .btn-outline-info:not(:disabled):not(.disabled).active,
.show > .btn-outline-info.dropdown-toggle {
    color: #fff;
    background-color: #2196F3;
    border-color: #2196F3; }
.btn-outline-info:not(:disabled):not(.disabled):active:focus, .btn-outline-info:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-info.dropdown-toggle:focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(33, 150, 243, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(33, 150, 243, 0.5); }

.btn-outline-warning {
    color: #e5bc62;
    border-color: #e5bc62; }
.btn-outline-warning:hover {
    color: #212529;
    background-color: #e5bc62;
    border-color: #e5bc62; }
.btn-outline-warning:focus, .btn-outline-warning.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(229, 188, 98, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(229, 188, 98, 0.5); }
.btn-outline-warning.disabled, .btn-outline-warning:disabled {
    color: #e5bc62;
    background-color: transparent; }
.btn-outline-warning:not(:disabled):not(.disabled):active, .btn-outline-warning:not(:disabled):not(.disabled).active,
.show > .btn-outline-warning.dropdown-toggle {
    color: #212529;
    background-color: #e5bc62;
    border-color: #e5bc62; }
.btn-outline-warning:not(:disabled):not(.disabled):active:focus, .btn-outline-warning:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-warning.dropdown-toggle:focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(229, 188, 98, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(229, 188, 98, 0.5); }

.btn-outline-danger {
    color: #Be2d2d;
    border-color: #Be2d2d; }
.btn-outline-danger:hover {
    color: #fff;
    background-color: #Be2d2d;
    border-color: #Be2d2d; }
.btn-outline-danger:focus, .btn-outline-danger.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(190, 45, 45, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(190, 45, 45, 0.5); }
.btn-outline-danger.disabled, .btn-outline-danger:disabled {
    color: #Be2d2d;
    background-color: transparent; }
.btn-outline-danger:not(:disabled):not(.disabled):active, .btn-outline-danger:not(:disabled):not(.disabled).active,
.show > .btn-outline-danger.dropdown-toggle {
    color: #fff;
    background-color: #Be2d2d;
    border-color: #Be2d2d; }
.btn-outline-danger:not(:disabled):not(.disabled):active:focus, .btn-outline-danger:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-danger.dropdown-toggle:focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(190, 45, 45, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(190, 45, 45, 0.5); }

.btn-outline-light {
    color: #fff;
    border-color: #fff; }
.btn-outline-light:hover {
    color: #212529;
    background-color: #fff;
    border-color: #fff; }
.btn-outline-light:focus, .btn-outline-light.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5); }
.btn-outline-light.disabled, .btn-outline-light:disabled {
    color: #fff;
    background-color: transparent; }
.btn-outline-light:not(:disabled):not(.disabled):active, .btn-outline-light:not(:disabled):not(.disabled).active,
.show > .btn-outline-light.dropdown-toggle {
    color: #212529;
    background-color: #fff;
    border-color: #fff; }
.btn-outline-light:not(:disabled):not(.disabled):active:focus, .btn-outline-light:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-light.dropdown-toggle:focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5); }

.btn-outline-dark {
    color: #414141;
    border-color: #414141; }
.btn-outline-dark:hover {
    color: #fff;
    background-color: #414141;
    border-color: #414141; }
.btn-outline-dark:focus, .btn-outline-dark.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(65, 65, 65, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(65, 65, 65, 0.5); }
.btn-outline-dark.disabled, .btn-outline-dark:disabled {
    color: #414141;
    background-color: transparent; }
.btn-outline-dark:not(:disabled):not(.disabled):active, .btn-outline-dark:not(:disabled):not(.disabled).active,
.show > .btn-outline-dark.dropdown-toggle {
    color: #fff;
    background-color: #414141;
    border-color: #414141; }
.btn-outline-dark:not(:disabled):not(.disabled):active:focus, .btn-outline-dark:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-dark.dropdown-toggle:focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(65, 65, 65, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(65, 65, 65, 0.5); }

.border-primary {
    border-color: #1E1E2C !important; }

.border-secondary {
    border-color: #6c757d !important; }

.border-success {
    border-color: #67B4AC !important; }

.border-info {
    border-color: #2196F3 !important; }

.border-warning {
    border-color: #e5bc62 !important; }

.border-danger {
    border-color: #Be2d2d !important; }

.border-light {
    border-color: #fff !important; }

.border-dark {
    border-color: #414141 !important; }

.text-primary {
    color: #1E1E2C !important; }

a.text-primary:hover, a.text-primary:focus {
    color: #445771 !important; }

.text-secondary {
    color: #6c757d !important; }

a.text-secondary:hover, a.text-secondary:focus {
    color: #494f54 !important; }

.text-success {
    color: #67B4AC !important; }

a.text-success:hover, a.text-success:focus {
    color: #448a83 !important; }

.text-info {
    color: #2196F3 !important; }

a.text-info:hover, a.text-info:focus {
    color: #0a6ebd !important; }

.text-warning {
    color: #e5bc62 !important; }

a.text-warning:hover, a.text-warning:focus {
    color: #d79f24 !important; }

.text-danger {
    color: #Be2d2d !important; }

a.text-danger:hover, a.text-danger:focus {
    color: #801e1e !important; }

.text-light {
    color: #fff !important; }

a.text-light:hover, a.text-light:focus {
    color: #d9d9d9 !important; }

.text-dark {
    color: #414141 !important; }

a.text-dark:hover, a.text-dark:focus {
    color: #1b1b1b !important; }

.bg-primary {
    background-color: #1E1E2C !important; }

a.bg-primary:hover, a.bg-primary:focus,
button.bg-primary:hover,
button.bg-primary:focus {
    background-color: #4e6381 !important; }

.bg-secondary {
    background-color: #6c757d !important; }

a.bg-secondary:hover, a.bg-secondary:focus,
button.bg-secondary:hover,
button.bg-secondary:focus {
    background-color: #545b62 !important; }

.bg-success {
    background-color: #67B4AC !important; }

a.bg-success:hover, a.bg-success:focus,
button.bg-success:hover,
button.bg-success:focus {
    background-color: #4d9b93 !important; }

.bg-info {
    background-color: #2196F3 !important; }

a.bg-info:hover, a.bg-info:focus,
button.bg-info:hover,
button.bg-info:focus {
    background-color: #0c7cd5 !important; }

.bg-warning {
    background-color: #e5bc62 !important; }

a.bg-warning:hover, a.bg-warning:focus,
button.bg-warning:hover,
button.bg-warning:focus {
    background-color: #dea936 !important; }

.bg-danger {
    background-color: #Be2d2d !important; }

a.bg-danger:hover, a.bg-danger:focus,
button.bg-danger:hover,
button.bg-danger:focus {
    background-color: #952323 !important; }

.bg-light {
    background-color: #fff !important; }

a.bg-light:hover, a.bg-light:focus,
button.bg-light:hover,
button.bg-light:focus {
    background-color: #e6e6e6 !important; }

.bg-dark {
    background-color: #414141 !important; }

a.bg-dark:hover, a.bg-dark:focus,
button.bg-dark:hover,
button.bg-dark:focus {
    background-color: #282828 !important; }

:root {
    --theme-primary: #1E1E2C;
    --theme-secondary: #6c757d;
    --theme-success: #67B4AC;
    --theme-info: #2196F3;
    --theme-warning: #e5bc62;
    --theme-danger: #Be2d2d;
    --theme-light: #fff;
    --theme-dark: #414141;
    --theme-rgb-primary: 98,124,160;
    --theme-rgb-success: 103,180,172;
    --theme-rgb-info: 33,150,243;
    --theme-rgb-warning: 229,188,98;
    --theme-rgb-danger: 190,45,45;
    --theme-rgb-fusion: 65.25,65.25,65.25;
    --theme-primary-50: #b1bed0;
    --theme-primary-100: #a2b1c6;
    --theme-primary-200: #92a4bd;
    --theme-primary-300: #8297b3;
    --theme-primary-400: #7289aa;
    --theme-primary-500: #1E1E2C;
    --theme-primary-600: #587091;
    --theme-primary-700: #4e6381;
    --theme-primary-800: #445771;
    --theme-primary-900: #3b4b61;
    --theme-success-50: #bcdedb;
    --theme-success-100: #abd6d1;
    --theme-success-200: #9acdc8;
    --theme-success-300: #89c5bf;
    --theme-success-400: #78bcb5;
    --theme-success-500: #67B4AC;
    --theme-success-600: #56aca3;
    --theme-success-700: #4d9b93;
    --theme-success-800: #448a83;
    --theme-success-900: #3c7973;
    --theme-info-50: #9acffa;
    --theme-info-100: #82c4f8;
    --theme-info-200: #6ab8f7;
    --theme-info-300: #51adf6;
    --theme-info-400: #39a1f4;
    --theme-info-500: #2196F3;
    --theme-info-600: #0d8aee;
    --theme-info-700: #0c7cd5;
    --theme-info-800: #0a6ebd;
    --theme-info-900: #0960a5;
    --theme-warning-50: #f7ebcf;
    --theme-warning-100: #f3e1ba;
    --theme-warning-200: #f0d8a4;
    --theme-warning-300: #eccf8e;
    --theme-warning-400: #e9c578;
    --theme-warning-500: #e5bc62;
    --theme-warning-600: #e1b34c;
    --theme-warning-700: #dea936;
    --theme-warning-800: #d79f24;
    --theme-warning-900: #c18f20;
    --theme-danger-50: #e38888;
    --theme-danger-100: #de7373;
    --theme-danger-200: #d95f5f;
    --theme-danger-300: #d44a4a;
    --theme-danger-400: #cf3535;
    --theme-danger-500: #Be2d2d;
    --theme-danger-600: #a92828;
    --theme-danger-700: #952323;
    --theme-danger-800: #801e1e;
    --theme-danger-900: #6c1919;
    --theme-fusion-50: #818181;
    --theme-fusion-100: #747474;
    --theme-fusion-200: #686868;
    --theme-fusion-300: #5b5b5b;
    --theme-fusion-400: #4e4e4e;
    --theme-fusion-500: #414141;
    --theme-fusion-600: #353535;
    --theme-fusion-700: #282828;
    --theme-fusion-800: #1b1b1b;
    --theme-fusion-900: #0e0e0e; }

.ct-series-a .ct-point, .ct-series-a .ct-line, .ct-series-a .ct-bar, .ct-series-a .ct-slice-donut {
    stroke: #1E1E2C; }

.ct-series-a .ct-slice-pie, .ct-series-a .ct-slice-donut-solid, .ct-series-a .ct-area {
    fill: #1E1E2C; }

.ct-series-b .ct-point, .ct-series-b .ct-line, .ct-series-b .ct-bar, .ct-series-b .ct-slice-donut {
    stroke: #Be2d2d; }

.ct-series-b .ct-slice-pie, .ct-series-b .ct-slice-donut-solid, .ct-series-b .ct-area {
    fill: #Be2d2d; }

.ct-series-c .ct-point, .ct-series-c .ct-line, .ct-series-c .ct-bar, .ct-series-c .ct-slice-donut {
    stroke: #e5bc62; }

.ct-series-c .ct-slice-pie, .ct-series-c .ct-slice-donut-solid, .ct-series-c .ct-area {
    fill: #e5bc62; }

.ct-series-d .ct-point, .ct-series-d .ct-line, .ct-series-d .ct-bar, .ct-series-d .ct-slice-donut {
    stroke: #2196F3; }

.ct-series-d .ct-slice-pie, .ct-series-d .ct-slice-donut-solid, .ct-series-d .ct-area {
    fill: #2196F3; }

.ct-series-e .ct-point, .ct-series-e .ct-line, .ct-series-e .ct-bar, .ct-series-e .ct-slice-donut {
    stroke: #414141; }

.ct-series-e .ct-slice-pie, .ct-series-e .ct-slice-donut-solid, .ct-series-e .ct-area {
    fill: #414141; }

.ct-series-f .ct-point, .ct-series-f .ct-line, .ct-series-f .ct-bar, .ct-series-f .ct-slice-donut {
    stroke: #67B4AC; }

.ct-series-f .ct-slice-pie, .ct-series-f .ct-slice-donut-solid, .ct-series-f .ct-area {
    fill: #67B4AC; }

.ct-series-g .ct-point, .ct-series-g .ct-line, .ct-series-g .ct-bar, .ct-series-g .ct-slice-donut {
    stroke: #2196F3; }

.ct-series-g .ct-slice-pie, .ct-series-g .ct-slice-donut-solid, .ct-series-g .ct-area {
    fill: #2196F3; }

.ct-series-h .ct-point, .ct-series-h .ct-line, .ct-series-h .ct-bar, .ct-series-h .ct-slice-donut {
    stroke: #3b4b61; }

.ct-series-h .ct-slice-pie, .ct-series-h .ct-slice-donut-solid, .ct-series-h .ct-area {
    fill: #3b4b61; }

.ct-series-i .ct-point, .ct-series-i .ct-line, .ct-series-i .ct-bar, .ct-series-i .ct-slice-donut {
    stroke: #de7373; }

.ct-series-i .ct-slice-pie, .ct-series-i .ct-slice-donut-solid, .ct-series-i .ct-area {
    fill: #de7373; }

.ct-series-j .ct-point, .ct-series-j .ct-line, .ct-series-j .ct-bar, .ct-series-j .ct-slice-donut {
    stroke: #f0d8a4; }

.ct-series-j .ct-slice-pie, .ct-series-j .ct-slice-donut-solid, .ct-series-j .ct-area {
    fill: #f0d8a4; }

.ct-series-k .ct-point, .ct-series-k .ct-line, .ct-series-k .ct-bar, .ct-series-k .ct-slice-donut {
    stroke: #6c1919; }

.ct-series-k .ct-slice-pie, .ct-series-k .ct-slice-donut-solid, .ct-series-k .ct-area {
    fill: #6c1919; }

.ct-series-l .ct-point, .ct-series-l .ct-line, .ct-series-l .ct-bar, .ct-series-l .ct-slice-donut {
    stroke: #5b5b5b; }

.ct-series-l .ct-slice-pie, .ct-series-l .ct-slice-donut-solid, .ct-series-l .ct-area {
    fill: #5b5b5b; }

.ct-series-m .ct-point, .ct-series-m .ct-line, .ct-series-m .ct-bar, .ct-series-m .ct-slice-donut {
    stroke: #89c5bf; }

.ct-series-m .ct-slice-pie, .ct-series-m .ct-slice-donut-solid, .ct-series-m .ct-area {
    fill: #89c5bf; }

.ct-series-n .ct-point, .ct-series-n .ct-line, .ct-series-n .ct-bar, .ct-series-n .ct-slice-donut {
    stroke: #51adf6; }

.ct-series-n .ct-slice-pie, .ct-series-n .ct-slice-donut-solid, .ct-series-n .ct-area {
    fill: #51adf6; }

.ct-series-o .ct-point, .ct-series-o .ct-line, .ct-series-o .ct-bar, .ct-series-o .ct-slice-donut {
    stroke: #8297b3; }

.ct-series-o .ct-slice-pie, .ct-series-o .ct-slice-donut-solid, .ct-series-o .ct-area {
    fill: #8297b3; }

.select2-container--default .select2-selection--single,
.select2-container--default .select2-selection--multiple {
    border-color: #E5E5E5; }

.select2-dropdown {
    border-color: #E5E5E5; }

.select2-search--dropdown:before {
    color: #1E1E2C; }

.select2-results__message {
    color: #1E1E2C !important; }

.select2-container--open .select2-dropdown--above {
    border-color: #1E1E2C; }

.select2-container--open .select2-dropdown--below {
    border-color: #1E1E2C; }

.select2-container--default .select2-search--dropdown .select2-search__field {
    color: #495057;
    background-color: #fff;
    border-color: #E5E5E5;
    -webkit-box-shadow: inset 0 0.25rem 0.125rem 0 rgba(33, 37, 41, 0.025);
    box-shadow: inset 0 0.25rem 0.125rem 0 rgba(33, 37, 41, 0.025); }
.select2-container--default .select2-search--dropdown .select2-search__field:focus {
    border-color: #cccccc; }

.select2-container--default .select2-results__group {
    padding: 0.5rem 0;
    color: #8e8e8e; }

.select2-container--default .select2-results__option[aria-selected=true] {
    background: #dbe1e9;
    color: #3b4b61; }

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #1E1E2C;
    color: #fff; }

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single,
.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple,
.select2-container--default.select2-container--open.select2-container--above .select2-selection--single,
.select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple {
    border-color: #1E1E2C; }

.select2-container--default.select2-container--focus .select2-selection--single,
.select2-container--default.select2-container--focus .select2-selection--multiple {
    border-color: #1E1E2C; }

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background: #dbe1e9;
    border-color: #7289aa;
    color: #3b4b61; }
.select2-container--default .select2-selection--multiple .select2-selection__choice .select2-selection__choice__remove {
    color: #8297b3; }
.select2-container--default .select2-selection--multiple .select2-selection__choice .select2-selection__choice__remove:hover {
    color: #1E1E2C; }
.select2-container--default .select2-selection--multiple .select2-selection__choice .select2-selection__choice__remove:active {
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15) inset;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15) inset; }

.select2-container--default .select2-selection--single .select2-selection__clear {
    color: #Be2d2d; }
.select2-container--default .select2-selection--single .select2-selection__clear:hover {
    color: #a92828; }

.select2-results__message {
    color: #Be2d2d; }

.sorting_asc,
.sorting_desc,
.even .sorting_1 {
    background-color: rgba(98, 124, 160, 0.03); }

.odd .sorting_1 {
    background-color: rgba(98, 124, 160, 0.04); }

.table-dark .sorting_asc,
.table-dark .sorting_desc,
.table-dark .even .sorting_1 {
    background-color: rgba(229, 188, 98, 0.15); }

.table-dark .odd .sorting_1 {
    background-color: rgba(229, 188, 98, 0.15); }

table.dataTable.dtr-inline.collapsed > tbody > tr[role="row"] > td:first-child:before,
table.dataTable.dtr-inline.collapsed > tbody > tr[role="row"] > th:first-child:before,
table.dataTable.dtr-column > tbody > tr > td.control:before,
table.dataTable.dtr-column > tbody > tr > th.control:before {
    background-color: #1E1E2C; }

table.dataTable.dtr-inline.collapsed > tbody > tr.parent > td:first-child:before,
table.dataTable.dtr-inline.collapsed > tbody > tr.parent > th:first-child:before,
table.dataTable.dtr-column > tbody > tr.parent td.control:before,
table.dataTable.dtr-column > tbody > tr.parent th.control:before {
    background-color: #67B4AC; }

.dataTables_empty {
    color: #Be2d2d; }

.dataTables_wrapper tr.child td.child .dtr-details:before {
    color: #78bcb5; }

.dataTables_wrapper tr.child td.child .dtr-details:after {
    background: #9acdc8; }

div.dt-autofill-background {
    opacity: 0.2;
    background-color: #000; }

div.dt-autofill-handle {
    background: #1E1E2C; }

div.dt-autofill-select {
    background-color: #1E1E2C; }

/* FixedColumns */
.DTFC_LeftHeadWrapper:before,
.DTFC_LeftBodyWrapper:before,
.DTFC_LeftFootWrapper:before {
    background: #Be2d2d; }

/* KeyTable */
table.dataTable tbody th.focus,
table.dataTable tbody td.focus {
    -webkit-box-shadow: inset 0 0 0px 1px #1E1E2C;
    box-shadow: inset 0 0 0px 1px #1E1E2C;
    background: rgba(98, 124, 160, 0.1); }

table.dataTable:not(.table-dark) tr.dtrg-group td {
    background: #fff; }

tr.dt-rowReorder-moving {
    outline-color: #67B4AC; }

table.dt-rowReorder-float {
    outline-color: #1E1E2C; }

/* Select */
table.dataTable.table-bordered .selected td {
    border-color: rgba(0, 0, 0, 0.1); }

table.dataTable.table-bordered td.selected {
    border-color: rgba(0, 0, 0, 0.1); }

table.dataTable tbody > tr.selected,
table.dataTable tbody > tr > .selected {
    -webkit-box-shadow: inset 0 0 0px 1px #1E1E2C;
    box-shadow: inset 0 0 0px 1px #1E1E2C;
    background: rgba(98, 124, 160, 0.1); }

.datepicker table tr td.old,
.datepicker table tr td.new {
    color: #9b9b9b; }

.datepicker table tr td.active:active,
.datepicker table tr td.active.highlighted:active,
.datepicker table tr td.active.active,
.datepicker table tr td.active.highlighted.active,
.datepicker table tr td.selected,
.datepicker table tr td.selected.highlighted,
.datepicker table tr td span.active.active,
.datepicker table tr td span.focused {
    background-color: #7289aa;
    border-color: #1E1E2C;
    color: #fff; }

.datepicker table tr td.active:active:hover,
.datepicker table tr td.active.highlighted:active:hover,
.datepicker table tr td.active.active:hover,
.datepicker table tr td.active.highlighted.active:hover,
.datepicker table tr td.active:active:focus,
.datepicker table tr td.active.highlighted:active:focus,
.datepicker table tr td.active.active:focus,
.datepicker table tr td.active.highlighted.active:focus,
.datepicker table tr td.active:active.focus,
.datepicker table tr td.active.highlighted:active.focus,
.datepicker table tr td.active.active.focus,
.datepicker table tr td.active.highlighted.active.focus,
.datepicker table tr td.selected:active:hover,
.datepicker table tr td.selected.highlighted:active:hover,
.datepicker table tr td.selected.active:hover,
.datepicker table tr td.selected.highlighted.active:hover,
.datepicker table tr td.selected:active:focus,
.datepicker table tr td.selected.highlighted:active:focus,
.datepicker table tr td.selected.active:focus,
.datepicker table tr td.selected.highlighted.active:focus,
.datepicker table tr td.selected:active.focus,
.datepicker table tr td.selected.highlighted:active.focus,
.datepicker table tr td.selected.active.focus,
.datepicker table tr td.selected.highlighted.active.focus,
.datepicker table tr td.selected:hover,
.datepicker table tr td.selected.highlighted:hover {
    background-color: #587091;
    border-color: #4e6381;
    color: #fff; }

.datepicker.datepicker-inline {
    border: 1px solid #ebedf2; }

.datepicker thead th.prev, .datepicker thead th.datepicker-switch, .datepicker thead th.next {
    color: #a1a8c3; }

.daterangepicker table tr td.old,
.daterangepicker table tr td.new {
    color: #9b9b9b; }

.daterangepicker table tr td.active:active,
.daterangepicker table tr td.active.highlighted:active,
.daterangepicker table tr td.active.active,
.daterangepicker table tr td.active.highlighted.active,
.daterangepicker table tr td.selected,
.daterangepicker table tr td.selected.highlighted,
.daterangepicker table tr td span.active.active,
.daterangepicker table tr td span.focused {
    background-color: #7289aa;
    color: #fff; }

.daterangepicker table tr td.active:active:hover,
.daterangepicker table tr td.active.highlighted:active:hover,
.daterangepicker table tr td.active.active:hover,
.daterangepicker table tr td.active.highlighted.active:hover,
.daterangepicker table tr td.active:active:focus,
.daterangepicker table tr td.active.highlighted:active:focus,
.daterangepicker table tr td.active.active:focus,
.daterangepicker table tr td.active.highlighted.active:focus,
.daterangepicker table tr td.active:active.focus,
.daterangepicker table tr td.active.highlighted:active.focus,
.daterangepicker table tr td.active.active.focus,
.daterangepicker table tr td.active.highlighted.active.focus,
.daterangepicker table tr td.selected:active:hover,
.daterangepicker table tr td.selected.highlighted:active:hover,
.daterangepicker table tr td.selected.active:hover,
.daterangepicker table tr td.selected.highlighted.active:hover,
.daterangepicker table tr td.selected:active:focus,
.daterangepicker table tr td.selected.highlighted:active:focus,
.daterangepicker table tr td.selected.active:focus,
.daterangepicker table tr td.selected.highlighted.active:focus,
.daterangepicker table tr td.selected:active.focus,
.daterangepicker table tr td.selected.highlighted:active.focus,
.daterangepicker table tr td.selected.active.focus,
.daterangepicker table tr td.selected.highlighted.active.focus,
.daterangepicker table tr td.selected:hover,
.daterangepicker table tr td.selected.highlighted:hover {
    background-color: #587091;
    color: #fff; }

.daterangepicker .calendar-table .next span,
.daterangepicker .calendar-table .prev span {
    border-color: #a1a8c3; }

.daterangepicker .in-range.available {
    background-color: #f3e1ba; }

.daterangepicker .off.ends.in-range.available {
    background-color: #f7ebcf; }

.daterangepicker td.available:hover,
.daterangepicker th.available:hover {
    background-color: #eccf8e; }

.daterangepicker .calendar-table table thead tr th.month {
    color: #a1a8c3; }

.daterangepicker .ranges li.active {
    background-color: #1E1E2C; }

.irs--flat .irs-bar,
.irs--flat .irs-from,
.irs--flat .irs-to,
.irs--flat .irs-single,
.irs--flat .irs-handle > i:first-child {
    background-color: #1E1E2C; }

.irs--flat .irs-from:before,
.irs--flat .irs-to:before,
.irs--flat .irs-single:before {
    border-top-color: #1E1E2C; }

.irs--flat .irs-handle.state_hover > i:first-child,
.irs--flat .irs-handle:hover > i:first-child {
    background-color: #587091; }

.irs--big .irs-bar {
    background-color: #8297b3;
    border-color: #1E1E2C;
    background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), color-stop(30%, #8297b3), to(#1E1E2C));
    background: linear-gradient(to bottom, #ffffff 0%, #8297b3 30%, #1E1E2C 100%); }

.irs--big .irs-from,
.irs--big .irs-to,
.irs--big .irs-single {
    background: #1E1E2C; }

.irs--modern .irs-bar {
    background: #56aca3;
    background: -webkit-gradient(linear, left top, left bottom, from(#78bcb5), to(#56aca3));
    background: linear-gradient(to bottom, #78bcb5 0%, #56aca3 100%); }

.irs--modern .irs-from,
.irs--modern .irs-to,
.irs--modern .irs-single {
    background-color: #67B4AC; }

.irs--modern .irs-from:before,
.irs--modern .irs-to:before,
.irs--modern .irs-single:before {
    border-top-color: #67B4AC; }

.irs--sharp .irs-bar,
.irs--sharp .irs-handle,
.irs--sharp .irs-from,
.irs--sharp .irs-to,
.irs--sharp .irs-single {
    background-color: #Be2d2d; }

.irs--sharp .irs-handle > i:first-child,
.irs--sharp .irs-from:before,
.irs--sharp .irs-to:before,
.irs--sharp .irs-single:before {
    border-top-color: #Be2d2d; }

.irs--sharp .irs-min,
.irs--sharp .irs-max {
    background-color: #801e1e; }

.irs--round .irs-handle {
    border-color: #2196F3; }

.irs--round .irs-bar,
.irs--round .irs-from,
.irs--round .irs-to,
.irs--round .irs-single {
    background-color: #2196F3; }

.irs--round .irs-from:before,
.irs--round .irs-to:before,
.irs--round .irs-single:before {
    border-top-color: #2196F3; }

body:not(.mod-pace-custom) .pace .pace-progress {
    background: #1E1E2C; }

.mod-pace-custom .pace {
    background: #fff; }
.mod-pace-custom .pace .pace-progress {
    background-color: #1E1E2C;
    background-image: linear-gradient(135deg, #1E1E2C 0%, #1E1E2C 25%, #4e6381 25%, #4e6381 50%, #1E1E2C 50%, #1E1E2C 75%, #4e6381 75%, #4e6381 100%); }

.mod-pace-custom.pace-running .page-content:before {
    background-color: #e7ebef; }

/* #Reset userselect
========================================================================== */
#myapp-0 {
    -webkit-box-shadow: none !important;
    box-shadow: none !important; }

#clx-theme-light-mode {
    -webkit-box-shadow: 0 0 0 3px #000000;
    box-shadow: 0 0 0 3px #000000; }

/*body {
    background: url(/img/backgrounds/glass.jpg) no-repeat center top fixed;
    background-size: cover;
    color: $black;
}*/
.page-content-wrapper {
    background: #fff; }



.nav-menu li a>svg {
    margin-right: .75rem;
}



.nav-menu li.open > a>svg g [fill]{
    fill: #fff;
}

.nav-menu li a:hover svg g [fill], .nav-menu li.active a>svg g [fill], .nav-menu li.open > a>svg g [fill]{
    /*transition: fill .3s ease;*/
    fill: #fff;
}

.nav-menu li.active:not(.open)>a:before{
    content: none;
}

.page-content{
    background-color: #EEF0F7;
}

.nav-menu li a>svg g [fill]{
    fill: #00A2A0;
}


.btn-icon svg g [fill] {
    -webkit-transition: fill .3s ease;
    transition: fill .3s ease;
    fill: #8D0672!important;
}

.svg-icon.svg-icon-primary svg g [fill] {
    -webkit-transition: fill .3s ease;
    transition: fill .3s ease;
    fill: #00A2A0;
}

.svg-icon.svg-icon-warning svg g [fill] {
    -webkit-transition: fill .3s ease;
    transition: fill .3s ease;
    fill: #ff6f00;
}

.svg-icon.svg-icon-danger svg g [fill] {
    -webkit-transition: fill .3s ease;
    transition: fill .3s ease;
    fill: #bf360c;
}

.svg-icon.svg-icon-success svg g [fill] {
    -webkit-transition: fill .3s ease;
    transition: fill .3s ease;
    fill: #2e7d32;
}
.btn-info {
    color: #fff;
    background-color: #10CDEF;
    border-color: #10CDEF;
}
.btn-success {
    color: #fff;
    background-color: #2CCE89;
    border-color: #2CCE89;
}
